#custumize-style {
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 0 0 3px;
    left: 0;
    padding: 12px 0;
    position: fixed;
    top: 140px;
    width: 134px;
    z-index: 99999999;
}
#custumize-style div {
	padding: 0 8px;
	padding-bottom: 5px;
}
#custumize-style h3 {
    color: #222;
    font-family: helvetica;
    font-size: 1.2em;
    letter-spacing: unset;
    margin: 0 0 15px;
    text-transform: capitalize;
}
#custumize-style .switcher {
	display: block;
    text-align: center;
	height: 40px;
    line-height: 42px;
    color: #454545;  
	position: absolute;
	right: -40px;
	top: 0;
	width: 40px;
	border-radius: 0 3px 3px 0;
    background: #f1f1f1;
}
.colors-style {
	list-style: none;
	margin: 0px;
	overflow: hidden;
}
.colors-style li {
	float: left;
	margin: 2px;
}
.colors-style li a {
	display: block;
	width: 35px;
	height: 35px;
	cursor: pointer;
}
.fa-cogs{
	font-size:25px;
	width:40px;
	height:40px;
	line-height:40px;
	background:#ddd;
}
.fa-cogs:hover{
	font-size:15px;
	background:#ddd;
}

.red {
	background: #c62828;
}

.yellow {
	background: #FF8F00;
}

.blue {
	background: #2098f5;
}

.green {
	background: #2E7D32;
}

.purple {
	background: #6A1B9A;
}

.pink {
	background: #AD1457;
}
